server.port=8090
DocsConditionNewPath=BOOT-INF/classes/mocks/DocsConditionNew.json
pathDocsConditionUsedPath=BOOT-INF/classes/mocks/DocsConditionUsed.json
totalActiveSellers=3
totalActiveQuantity=5

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=60s
